{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "<oyekunlefarouk2001@gmail.com>",
    "DisplayName": "<Farouk Oyekunle>",
    "Password": "<p1h2a3r4o5u6k7>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
