{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "oyekunlefarouk2001@gmail.com",
    "DisplayName": "Farouk Oyekunle",
    "Password": "mysupersecretpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
